<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zee Movies</title>
     <style>
    body{
        background-color: rgb(228, 121, 20);
    }

    .web-series-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    
    .web-series-item {
      width: 400px;
      margin: 40px;
      text-align: center;
      transition: transform 0.3s ease;
    }
    
    
    .web-series-item img {
      width: 100%;
      height: auto;
    }
    
    
    .web-series-item:hover img {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <section class="web-series-container">
    <figure class="web-series-item">
      <img src="film.jpg" alt="Web Series 1">
      <figcaption>
        <h2>Filmy Man</h2>
        <p>Description of there love story</p>
        <p>Duration-1hr 30 min</p>
        <p>Director: John Doe</p>
      </figcaption>
    </figure>
    <figure class="web-series-item">
      <img src="poster.jpg" alt="Web Series 2">
      <figcaption>
        <h2>Poster Boy</h2>
        <p>Man and women had controversy shown.</p>
        <p>Duration-1hr 50 min</p>
        <p>Director: Jammy Teni</p>
      </figcaption>
    </figure>
    <figure class="web-series-item">
      <img src="road.jpg" alt="Web Series 2">
      <figcaption>
        <h2>Road Rage</h2>
        <p>Love story of a couple met at highway</p>
        <p>Duration-1hr 40min</p>
        <p>Director: Rajeev Smith</p>
      </figcaption>
    </figure>
    <figure class="web-series-item">
      <img src="spiderman.jpg" alt="Web Series 2">
      <figcaption>
        <h2>Spiderman</h2>
        <p>Amazing spiderman from marvels</p>
        <p>Duration-1hr 15min</p>
        <p>Director: Jane Smith</p>
      </figcaption>
    </figure>
    <!-- Add more web series items as needed -->
  </section>
</body>
</html>
